{
  "name": "best-chess-line",
  "version": "1.0.0",
  "author": "Peter van der Zee",
  "description": "Best Chess Line Discovery App - Chess position analysis using Stockfish",
  "keywords": [
    "chess",
    "stockfish",
    "analysis",
    "web"
  ],
  "main": "src/index.html",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc && npm run copy-stockfish",
    "copy-stockfish": "cp node_modules/stockfish/src/stockfish-nnue-16.js dist/stockfish.js && cp node_modules/stockfish/src/stockfish-nnue-16.wasm dist/stockfish-nnue-16.wasm && cp node_modules/stockfish/src/stockfish-nnue-16-single.js dist/stockfish-single.js && cp node_modules/stockfish/src/stockfish-nnue-16-single.wasm dist/stockfish-nnue-16-single.wasm && echo 'Stockfish files copied'",
    "format": "prettier --no-config --no-editorconfig --log-level warn --write .",
    "serve": "node server.js 9876",
    "serve:single": "node server.js 9876 --no-shared-array-buffer"
  },
  "dependencies": {
    "stockfish": "16.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  }
}
